# ScreenStateService

./: .editorconfig  .gitignore  Directory.Build.props  GenerateInstallerProps.ps1  LICENSE.md  Program.cs  README.md  ScreenStateService.cs  ScreenStateService.csproj  ScreenStateService.sln  ScreenStateServiceForm.cs  VerifyArch.ps1
Installer/: GenerateWiXVariables.ps1  Installer.wixproj  LICENSE.rtf  Package.wxs
InstallerHelper/: .gitignore  InstallerHelper.csproj  Program.cs  app.manifest
InstallerHelper/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
messages/: messages.mc  messages.res
