<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>

    <AssemblyName>ScreenStateService</AssemblyName>
    <RootNamespace>ScreenStateService</RootNamespace>

    <!-- Versions -->
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <AssemblyInformationalVersion>1.0.1</AssemblyInformationalVersion>

    <Company>SaltwaterC</Company>
    <Product>ScreenStateService</Product>
    <Copyright>Copyright © 2025</Copyright>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>

    <!-- Entry point -->
    <StartupObject>ScreenStateService.Program</StartupObject>

    <!-- Default: no Win32Resource unless prebuilt exists -->
    <GenerateWin32Manifest>true</GenerateWin32Manifest>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x86;x64</Platforms>
  </PropertyGroup>

		<!-- Debug x64 -->
		<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
			<PlatformTarget>x64</PlatformTarget>
			<Prefer32Bit>false</Prefer32Bit>
			<OutputPath>bin\x64\Debug\</OutputPath>
		</PropertyGroup>

		<!-- Release x64 -->
		<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
			<PlatformTarget>x64</PlatformTarget>
			<Prefer32Bit>false</Prefer32Bit>
			<OutputPath>bin\x64\Release\</OutputPath>
		</PropertyGroup>

		<!-- Debug x86 -->
		<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
			<PlatformTarget>x86</PlatformTarget>
			<Prefer32Bit>true</Prefer32Bit>
			<OutputPath>bin\x86\Debug\</OutputPath>
		</PropertyGroup>

		<!-- Release x86 -->
		<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
			<PlatformTarget>x86</PlatformTarget>
			<Prefer32Bit>true</Prefer32Bit>
			<OutputPath>bin\x86\Release\</OutputPath>
		</PropertyGroup>

	<PropertyGroup>
		<!-- stop putting /net48 on bin & obj -->
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendTargetFrameworkToIntermediateOutputPath>false</AppendTargetFrameworkToIntermediateOutputPath>
		<!-- optional: keep RID it out of the path too -->
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<!-- Framework assembly references -->
  <ItemGroup>
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <Target Name="GenerateInstallerProps" BeforeTargets="BeforeBuild">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;GenerateInstallerProps.ps1&quot; -Out &quot;Installer\GeneratedVariables.props&quot;" />
  </Target>

  <Target Name="VerifyExeArch" AfterTargets="Build">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(SolutionDir)VerifyArch.ps1&quot; -Expected &quot;$(Platform)&quot; -Exe &quot;$(TargetPath)&quot;" />
  </Target>
</Project>
