<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>

    <AssemblyName>ScreenStateService</AssemblyName>
    <RootNamespace>ScreenStateService</RootNamespace>

    <!-- Versions -->
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <AssemblyInformationalVersion>1.0.1</AssemblyInformationalVersion>

    <Company>SaltwaterC</Company>
    <Product>ScreenStateService</Product>
    <Copyright>Copyright © 2025</Copyright>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>

    <!-- Entry point -->
    <StartupObject>ScreenStateService.Program</StartupObject>

    <!-- Default: no Win32Resource unless prebuilt exists -->
    <GenerateWin32Manifest>true</GenerateWin32Manifest>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <!-- Framework assembly references -->
  <ItemGroup>
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <Target Name="GenerateInstallerProps" BeforeTargets="BeforeBuild">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;GenerateInstallerProps.ps1&quot; -Out &quot;Installer\GeneratedVariables.props&quot;" />
  </Target>
</Project>
