<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="GeneratedVariables.props" Condition="Exists('GeneratedVariables.props')" />
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Exe</OutputType>

		<AssemblyName>InstallerHelper</AssemblyName>
		<RootNamespace>InstallerHelper</RootNamespace>

		<!-- Use the ProductVersion you already generate -->
		<Version>$(ProductVersion)</Version>
		<AssemblyVersion>$(ProductVersion).0</AssemblyVersion>
		<!-- ensure 4-part -->
		<FileVersion>$(ProductVersion).0</FileVersion>
		<AssemblyInformationalVersion>$(ProductVersion)</AssemblyInformationalVersion>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

		<Company>SaltwaterC</Company>
		<Product>ScreenStateService</Product>
		<Copyright>Copyright © 2025</Copyright>

		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<Deterministic>true</Deterministic>

		<!-- allow the SDK to emit attributes -->
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>true</GenerateTargetFrameworkAttribute>

		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	
  <!-- Match your original output layout -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultItems>true</EnableDefaultItems>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ScreenStateService.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>


	<!-- Needed for ServiceController etc. -->
  <ItemGroup>
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>

  <!-- Keep your config -->
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <!-- Make absolutely sure we don't compile generated files -->
    <Compile Remove="obj\**\*.cs" />
    <Compile Remove="bin\**\*.cs" />
    <!-- Optional: keep the items list tidy -->
    <None Remove="obj\**\*" />
    <None Remove="bin\**\*" />
  </ItemGroup>

	<!-- Replace your Cleanup target with this (or just remove it completely) -->
	<Target Name="Cleanup" AfterTargets="Clean">
		<Delete Files="$(ProjectDir)GeneratedVariables.props" />
	</Target>
</Project>
